 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Javascript_input_validation</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
 </head>
 <body>

    <section class="content">
        <header class="header">
            <h2>
                <script>
                    document.write("Javascript Input validation");
                </script>
            </h2>
        </header>





        <div class="sectionPart">
            <form name="myform" method="post" onsubmit="return validateForm();">
                <table>
                    <tr>
                        <td>Name</td>
                        <td><input type="text" name="name"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="text" name="email"></td>
                    </tr>
                    <tr>
                        <td>Telephone</td>
                        <td>
                            <input type="number" name="telephone"></br>
                            <input type="checkbox" name="notCall" onclick="enableDisable(this);"/>Please do not call me. 
                        </td>
                    </tr>
                    <tr>
                        <td>What can we help you with?</td>
                        <td>
                            <select name="subject" value="">
                                <option>Select Course</option>
                                <option>Theme Development</option>
                                <option>Graphich Designer</option>
                                <option>Theme Customization</option>
                                <option>App Developer</option>
                                <option>Wordpress Disigner</option>
                                <option>Motion Graphich</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                         <td>Comment</td>
                        <td>
                            <input type="text" name="Comment">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="submit" name="subimt" value="Submit">
                            <input type="reset" name="reset" value="Refresh">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div id="state"></div>
                        </td>
                    </tr>
                </table>
            </form>
        
        </div>




        <footer class="footer">
            <h2>
                <script>
                    document.write("Live Project Javascript");
                </script>
            </h2>
        </footer>
    </section>


    <script type="text/javascript" src="js/script.js"></script>
 </body>
 </html>
