*{
    margin: 0;
}

body{
    font-family: arial;
    line-height: 25px;
    background: black;
}
.content{
    background: #ddd;
    width: 600px;
    margin: auto;
    margin-top: 100px;
}


.sectionPart {
    background: #7ea100;
    margin: 10px;
    min-height: 500px;
    padding: 5px 10px;
}

.footer,
.header {
    background: maroon;
    text-align: center;
    padding: 10px;
}

table{
    width: 500px;
    margin: 0 auto;
    padding: 10px;
    margin-top: 100px;
    border: 1px solid #ddd;
}



input[type="text"],
input[type="number"]{
    width: 300px;
    padding: 5px 8px;
    margin-bottom: 5px;
    border: none;
 
}

input[type="submit"],
input[type="reset"]{
    width: 120px;
    padding: 5px;
    cursor: pointer;
}


select{
    padding: 3px;
    cursor: pointer;
}
option{
    padding: 3px;
    color: white;
    background: black;
}


